{
    "cSpell.words": [
        "BCOM",
        "Edurite",
        "ICWA",
        "Jnanam",
        "Karnataka",
        "KPSC",
        "Kuvempu",
        "lightorange",
        "lightwhite",
        "mainclg",
        "Malnad",
        "Samiti",
        "Shimoga",
        "UPSC",
        "Uttamam",
        "Vidya",
        "Vidyalaya",
        "Vikasa"
    ]
}